spring.application.name=Order Service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

